<library>
 <properties removeAlphaBorder="0" forceSquare="0" showUnusedAreas="1" extrude="0" padding="1" alphaThreshold="0"/>
 <folder name="back">
  <file file="cards/back/0.png"/>
  <file file="cards/back/1.png"/>
  <file file="cards/back/2.png"/>
  <file file="cards/back/3.png"/>
  <file file="cards/back/4.png"/>
 </folder>
 <folder name="face">
  <file file="cards/face/0.png"/>
  <file file="cards/face/1.png"/>
  <file file="cards/face/10.png"/>
  <file file="cards/face/11.png"/>
  <file file="cards/face/12.png"/>
  <file file="cards/face/13.png"/>
  <file file="cards/face/14.png"/>
  <file file="cards/face/15.png"/>
  <file file="cards/face/16.png"/>
  <file file="cards/face/17.png"/>
  <file file="cards/face/18.png"/>
  <file file="cards/face/19.png"/>
  <file file="cards/face/2.png"/>
  <file file="cards/face/20.png"/>
  <file file="cards/face/21.png"/>
  <file file="cards/face/22.png"/>
  <file file="cards/face/23.png"/>
  <file file="cards/face/24.png"/>
  <file file="cards/face/25.png"/>
  <file file="cards/face/26.png"/>
  <file file="cards/face/27.png"/>
  <file file="cards/face/28.png"/>
  <file file="cards/face/29.png"/>
  <file file="cards/face/3.png"/>
  <file file="cards/face/30.png"/>
  <file file="cards/face/31.png"/>
  <file file="cards/face/32.png"/>
  <file file="cards/face/33.png"/>
  <file file="cards/face/34.png"/>
  <file file="cards/face/35.png"/>
  <file file="cards/face/36.png"/>
  <file file="cards/face/37.png"/>
  <file file="cards/face/38.png"/>
  <file file="cards/face/39.png"/>
  <file file="cards/face/4.png"/>
  <file file="cards/face/40.png"/>
  <file file="cards/face/41.png"/>
  <file file="cards/face/42.png"/>
  <file file="cards/face/43.png"/>
  <file file="cards/face/44.png"/>
  <file file="cards/face/45.png"/>
  <file file="cards/face/46.png"/>
  <file file="cards/face/47.png"/>
  <file file="cards/face/48.png"/>
  <file file="cards/face/49.png"/>
  <file file="cards/face/5.png"/>
  <file file="cards/face/50.png"/>
  <file file="cards/face/51.png"/>
  <file file="cards/face/52.png"/>
  <file file="cards/face/6.png"/>
  <file file="cards/face/7.png"/>
  <file file="cards/face/8.png"/>
  <file file="cards/face/9.png"/>
 </folder>
 <folder name="gui">
  <file file="gui/add_d.png"/>
  <file file="gui/add_u.png"/>
  <file file="gui/audio_false.png"/>
  <file file="gui/audio_true.png"/>
  <file file="gui/average.png"/>
  <file file="gui/cancel_d.png"/>
  <file file="gui/cancel_u.png"/>
  <file file="gui/done_d.png"/>
  <file file="gui/done_u.png"/>
  <file file="gui/easy.png"/>
  <file file="gui/exit_d.png"/>
  <file file="gui/exit_u.png"/>
  <file file="gui/flasher.png"/>
  <file file="gui/gigantic_false.png"/>
  <file file="gui/gigantic_true.png"/>
  <file file="gui/hard.png"/>
  <file file="gui/human.png"/>
  <file file="gui/large_false.png"/>
  <file file="gui/large_true.png"/>
  <file file="gui/logo.png"/>
  <file file="gui/medium_false.png"/>
  <file file="gui/medium_true.png"/>
  <file file="gui/message_window.png"/>
  <file file="gui/next_d.png"/>
  <file file="gui/next_u.png"/>
  <file file="gui/no_d.png"/>
  <file file="gui/no_u.png"/>
  <file file="gui/okay_d.png"/>
  <file file="gui/okay_u.png"/>
  <file file="gui/pause_d.png"/>
  <file file="gui/pause_u.png"/>
  <file file="gui/play_d.png"/>
  <file file="gui/play_u.png"/>
  <file file="gui/player_panel.png"/>
  <file file="gui/prev_d.png"/>
  <file file="gui/prev_u.png"/>
  <file file="gui/quit_d.png"/>
  <file file="gui/quit_u.png"/>
  <file file="gui/resume_d.png"/>
  <file file="gui/resume_u.png"/>
  <file file="gui/rules_d.png"/>
  <file file="gui/rules_u.png"/>
  <file file="gui/scores_d.png"/>
  <file file="gui/scores_u.png"/>
  <file file="gui/small_false.png"/>
  <file file="gui/small_true.png"/>
  <file file="gui/star.png"/>
  <file file="gui/sub_d.png"/>
  <file file="gui/sub_u.png"/>
  <file file="gui/table.png"/>
  <file file="gui/textbox.png"/>
  <file file="gui/yes_d.png"/>
  <file file="gui/yes_u.png"/>
 </folder>
</library>
